{
  "name": "class-schedule-editor",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev:server": "HTTPS=true SSL_CRT_FILE=./ssl/localhost.pem SSL_KEY_FILE=./ssl/localhost-key.pem nodemon src/app.js",
    "dev:client": "HTTPS=true SSL_CRT_FILE=./ssl/localhost.pem SSL_KEY_FILE=./ssl/localhost-key.pem npm start --prefix ./client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "npx tsc",
    "build:client": "cd client && npm run build",
    "start:server": "node dist/index.js",

    "dev:server:win": "set HTTPS=true && set SSL_CRT_FILE=./ssl/localhost.pem && set SSL_KEY_FILE=./ssl/localhost-key.pem && nodemon src/app.js",
    "dev:client:win": "set HTTPS=true && set SSL_CRT_FILE=./ssl/localhost.pem && set SSL_KEY_FILE=./ssl/localhost-key.pem && npm start --prefix ./client",
    "dev:win": "concurrently \"npm run dev:server:win\" \"npm run dev:client:win\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.8.0",
    "@radix-ui/react-icons": "^1.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.359.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.7",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "winston": "^3.12.0"
  }
}
